{
  "name": "naji-liquid-crystal-api",
  "version": "1.0.0",
  "private": true,
  "description": "NAJI liquid-crystal glassmorphism sound interface with server-side API key generation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "android:sync": "npx cap sync android",
    "prepare:web": "node scripts/build-public.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^21.0.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/android": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0"
  }
}
